########################## THEME ############################
### Theme palette
# nord0   #2E3440
# nord0 replacement: #19071f
# nord1   #3B4252
# nord2   #434C5E
# nord3   #4C566A
# nord4   #D8DEE9
# nord5   #E5E9F0
# nord6   #ECEFF4
# nord7   #8FBCBB
# nord8   #88C0D0
# nord9   #81A1C1
# nord10  #5E81AC
# nord11  #BF616A
# nord12  #D08770
# nord13  #EBCB8B
# nord14  #A3BE8C
# nord15  #B48EAD

### i3 color bindings
set $color0 #19071f
set $color1 #88C0D0
set $color2 #88C0D0
set $color3 #4C566A
set $color4 #4C566A
set $color5 #D8DEE9
set $color6 #4C566A
set $color7 #88C0D0
set $color8 #4C566A
set $color9 #B48EAD
set $color10 #ECEFF4
set $color11 #19071f
set $color12 #88C0D0
set $color13 #D08770
set $color14 #8FBCBB
set $color15 #3B4252
set $color16 #3B4252
set $color17 #8FBCBB
set $color18 #EBCB8B
set $color19 #5E81AC
set $color20 #4C566A
set $color21 #4C566A
set $color22 #81A1C1
set $color23 #EBCB8B
set $color24 #4C566A
set $color25 #4C566A
set $color26 #4C566A
set $color27 #4C566A
set $color28 #4C566A

##################################################################
