# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[cpu]
command=echo  CPU
interval=2
separator=false

[cpu_temp]
command=echo  temp
interval=2

[mem]
command=echo  MEM
interval=3

[battery]
command=echo  $(cat /sys/class/power_supply/BAT0/capacity)%
interval=30

[time]
command=date '+%a %b %d %Y, %H:%M:%S'
interval=1

[ddd]
command=echo "ddd"
interval=once